@import 'base/variables'
* 
    font-family: 'SeroPro', sans-serif


.container
    max-width: 1179px
    margin: 0 auto
    padding-top: 50px

h1
    font-size: 32px
    font-weight: 500
    color: #242629

@import 'blocks/buttons.sass'
@import 'blocks/wrapper.sass' 
@import 'blocks/condition.sass'
@import 'blocks/result.sass'
@import 'blocks/param.sass'


