.button
    display: none
    height: 40px
    padding: 0 16px
    box-shadow: none
    background-color: #fff
    border: 2px
    border-color: #d3d4d4
    border-radius: 5px
    border-style: solid
    cursor: pointer
    font-size: 14px
    font-style: normal
    font-weight: 600
    text-transform: none
    &_black
        display: block
        margin-top: 20px
        background-color: #242629
        color: #fff
        border: none
        width: 420px
        height: 50px
    &_active
        background-color: $main-color
        color: #fff
        border: none
    &:disabled 
        border-color: #c2c2c2
        background-color: #c2c2c2
        color: #fff
        cursor: not-allowed


.switch-btn
    display: inline-block
    width: 72px /* ширина */
    height: 38px /* высота */
    border-radius: 19px /* радиус скругления */
    background: #bfbfbf /* цвет фона */
    z-index: 0
    margin: 0
    padding: 0
    border: none
    cursor: pointer
    position: relative
    transition-duration: 300ms /* анимация */
    &::after 
        content: ""
        height: 32px /* высота кнопки */
        width: 32px /* ширина кнопки */
        border-radius: 17px
        background: #fff /* цвет кнопки */
        top: 3px /* положение кнопки по вертикали относительно основы */
        left: 3px /* положение кнопки по горизонтали относительно основы */
        transition-duration: 300ms /* анимация */
        position: absolute
        z-index: 1
.switch-on 
    background: #118c4e

.switch-on::after 
    left: 37px
