.condition
    margin-top: 32px
    width: 680px
    display: flex
    flex-direction: column
    &__purpose
        position: relative
        &-select
            background-color: #fff
            padding: 6px 12px
            width: 100%
            height: 55px
            padding-top: 19px
            border: 2px
            border-radius: 5px
            border-style: solid
            border-color: #d3d4d4
            box-shadow: none

        &-label
            position: absolute
            top: 6px
            left: 12px
            font-size: 14px 
            color: #888888
    &__program
        margin-top: 20px
        display: flex
        gap: 10px
        flex-wrap: wrap
    &__card
        margin-top: 20px
        display: flex
        justify-content: space-between
    &__switch
        display: flex
        align-items: center
        gap: 10px
    &__сapital
        margin-top: 20px
        display: flex
        justify-content: space-between
        


