.order-form-wrapper 
    display: flex
    flex-direction: column


.order-form 	
    display: flex
    flex-direction: column
    row-gap: 20px

.order-input 
    padding: 1em 1em
    border: 1px solid #d3d4d4
    border-radius: 6px
    &:disabled
        color: #777
        cursor: not-allowed


.alert
    padding: 20px
    border-radius: 12px
    background-color: #c2c2c2
    display: flex
    column-gap: 20px
    align-items: center
    font-size: 18px
    &--success 
        background-color: rgba(142, 241, 201, 0.606)
        font-weight: 600
    &--danger 
        background-color: rgba(222, 142, 153, 0.446)
    &__icon 
        font-size: 28px


.none
    display: none !important