.result
    width: 420px
    margin-top: 32px
    &__sum
        display: flex
        flex-wrap: wrap
    &__payment
        width: 200px
        height: 60px
    &__title
        font-size: 14px
        font-weight: 500
        line-height: 20px
        color: #93989d 
    &__subtitle
        font-size: 24px
        span
            color: $main-color

#total_amount, #over_payment, #necessary_income
    font-size: 18px

