#slider-cost
	height: 8px
	box-shadow: none
	.noUi-connect
		background: #21bb57
	.noUi-handle
		box-shadow: none
		height: 20px
		width: 20px
		top: -7px
		right: -10px /* half the width */
		border-radius: 50%
		background-color: #fff
		box-shadow: 0 1px 4px rgb(36 38 41 / 24%)
		cursor: pointer
		transition: transform 0.1s ease-in
		&::before
			display: none
		&::after
			display: none
		&:hover 
			transform: scale(1.3)

.noUi-horizontal .noUi-tooltip 
	top: 100% !important
	left: 0 !important
	transform: none !important
	height: 30px
